{
  "name": "LabAds.ru",
  "short_name": "LabAds",
  "description": "Professional services for game studios - voice acting, design, optimization and more",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#0a0a0a",
  "background_color": "#1a0e3a",
  "display": "standalone",
  "start_url": "/index.html",
  "scope": "/",
  "orientation": "portrait",
  "lang": "en-US"
}
